# AspNetCore.Diagnostics.HealthChecks.Background

./: HealthCheck.sln  README.md  build.yaml
.github/workflows/: build.yml  pr.yml
Adesa.Platform.HealthChecks/: AspNetCore.Diagnostics.HealthChecks.Background.csproj  BackgroundHealthCheckMiddleware.cs  HealthCheckEndpointRouteBuilderExtensions.cs
Adesa.Platform.HealthChecks/Properties/: launchSettings.json
AspNetCore.Diagnostics.HealthChecks.Background/: AspNetCore.Diagnostics.HealthChecks.Background.csproj  BackgroundHealthCheckExtensions.cs  BackgroundHealthCheckMiddleware.cs  BackgroundHealthCheckPublisher.cs  HealthCheckEndpointRouteBuilderExtensions.cs
HealthCheckLab/: HealthCheckLab.csproj  Program.cs  WeatherForecast.cs
HealthCheckLab/Controllers/: WeatherForecastController.cs
HealthCheckLab/Properties/: launchSettings.json
