<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
<PropertyGroup>
    <Version>0.5.2</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>Execute health checks in the background and return their results at the health endpoint</Description>
    <PackageProjectUrl>https://github.com/wjdavis5/AspNetCore.Diagnostics.HealthChecks.Background</PackageProjectUrl>
    <Authors>wjdavis5</Authors>
    <RepositoryUrl>https://github.com/wjdavis5/AspNetCore.Diagnostics.HealthChecks.Background</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>AspNetCore;HealthChecks;Health Checks</PackageTags>
</PropertyGroup>
  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="8.0.8" />
  </ItemGroup>

</Project>
